.card-header
    padding: 0
    border-radius: 0
    &.logo
        background: none
        border: none
        text-align: center
        color: #004F9C
        padding: 40px 0
        img
            width: 280px
            margin: 5px
        h1
            font-size: 26px
        
.card
    border: none
    width: 100%
    .card-tit-h1,
    .card-tit-h2
        font-size: 135%
        font-weight: bold
        color: #004F9C
        margin: 10px 0
        &.color-bk
            color: #1F1F1F
        .txt-status
            display: block
            font-weight: normal
            font-size: 13px
    .card-tit-h2
        font-size: 125%
        color: #1F1F1F
    .txt-info
        margin: 0 0 10px 0
    .card-body
        padding: 0 4%
        .form
            min-height: 250px
    .card-footer
        padding: 6% 4% 4% 4%
        background: none
        border: none
        .btn
            width: 100%
            line-height: 50px
            padding: 0
            border-radius: 5px
            font-size: 125%
            font-weight: 400
            color: #004F9C
            border: 1px solid #004F9C
            &.btn-primary
                color: #fff
                background: #004F9C
            &.disabled
                opacity: .3
    
    // ==================
    &.size-s
        padding: 4%
        border-radius: 10px
        margin-bottom: 4%
        .card-tit
            position: relative
            font-size: 110%
            color: #1F1F1F
            font-weight: bold
            &::before
                content: ''
                display: inline-block
                position: absolute
                left: -4%
                height: 25px
                width: 4px
                background: #1671FE
            .txt-status
                float: right
                font-weight: normal
                font-size: 80%
        .txt
            font-size: 13px
            padding: 3% 0 0 0
    // ==================
    .card.card-product
        position: relative
        padding: 4%
        border: 1px solid #D1D1D1
        border-radius: 10px
        margin-bottom: 5%
        .product-num
            position: absolute
            right: 4%
            top: 2%
        .card-tit
            &::before
                content: ''
                display: inline-block
                position: absolute
                left: 0
                height: 25px
                width: 4px
                background: #1F1F1F
        .div-tb
            .td
                vertical-align: top
                .txt-product-name
                    padding-top: 15px
                .txt-small
                    color: #8b8b8b
                    line-height: normal
                    display: block
                img
                    background: #D9D9D9
                    height: 80px
                    width: 90px
                    border-radius: 5px
                .store-map
                    text-align: center
                    background: #DEEBFF
                    border-radius: 5px
                    img
                        margin: 0 auto
                        width: 60px
                        background: none
    // ----------------------