::placeholder 
    color: #8B8B8B
.disabled
    opacity: .3
    pointer-events: none

// -----------------------------
.div-tb
    display: table
    width: 100%
    .td
        display: table-cell
        padding: 5px
        &:first-child
            padding-left: 0
        &:last-child
            padding-right: 0
    &.padd-0
        .td
            padding: 5px 0

.w-30per
    width: 30% !important
.w-20per
    width: 20% !important
.w-50per
    width: 50% !important
.w-100per
    width: 100% !important
    
img
    width: 100%


// ===================
.lt
    text-align: left !important
.ct
    text-align: center !important
.rt
    text-align: right !important
.vbtm
    vertical-align: bottom !important
.txt
    color: #8B8B8B
    line-height: normal
.txt-status
    color: #1671FE
.txt-phone
    display: block
.product-num
    color: #8b8b8b

// ===================
.info-box
    .info-tit
        font-weight: bold