.form
    padding: 2% 0 0 0
    margin-bottom: 10px
    &.gray-border
        padding: 4%
        border: 1px solid #D1D1D1
        border-radius: 5px
    // ---------
    .form-group
        label
            color: #1F1F1F
            margin-bottom: 3px
        input[type="date"],
        .form-control,
        .custom-select
            padding: 0 10px
            border-radius: 0
            line-height: 52px
            background: #F0F0F0
            border: none
            height: auto
            border-bottom: 1px solid #8B8B8B
            margin-bottom: 3px
        .custom-select
            background: #F0F0F0 url(../img/icon/sel-arrow-down.png) no-repeat right center
            background-size: 40px
        input[type="date"],
        .form-control.date
            background: #F0F0F0 url(../img/icon/calendar.svg) no-repeat right center !important
            background-size: 40px !important
        ::-webkit-calendar-picker-indicator
            display: none
        .txt-error
            color: #FF505F
            font-size: 14px
        .form-txt
            padding: 5px 0
            font-weight: bold
        .form-btn
            display: inline-block
            width: 75px
            vertical-align: bottom
            background: #1671FE
            border-radius: 5px 5px 0 0
            text-align: center
            margin: 0
            .icon-qrcode
                margin-top: 9px
                display: inline-block
                width: 35px
                height: 35px
                background: url(../img/icon/qr-code.svg) no-repeat center center
                background-size: 35px
.form-check
    
// ------------------
.info-txt
    padding: 20px 0
    font-size: 80%
    color: #1F1F1F
    line-height: 20px