.page
    background: #E6E6E6
    font-size: 16px
    .page-content
        position: relative
        background: #fff
        padding: 0
        max-width: 800px
        margin: 0 auto
        min-height: 100vh
        &.pt-50px
            padding-top: 50px
            .page-header
                box-shadow: none
        &.list-page,
        &.confirm-page
            background: #E6E6E6
            padding: 70px 4% 0 4%
            &.pt-110px
                padding-top: 110px
        &.confirm-page
            background: #fff
        // --------------
        .page-header
            z-index: 300
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 50px
            background: #fff
            box-shadow: 0 3px 10px #3333334f
            text-align: center
            .logo
                max-width: 190px
                margin: 10px
            .page-header-tit
                position: relative
                display: inline-block
                color: #004ea0
                padding: 5px 0 0 20px
                line-height: 36px
                font-size: 110%
                &::before
                    position: absolute
                    content: ''
                    left: 3px
                    top: 5px
                    height: 90%
                    width: 1px
                    background: #004ea0
        // ==============
        .nav
            z-index: 300
            position: fixed
            top: 50px
            left: 0
            width: 100%
            height: auto
            background: #fff
            box-shadow: 0 3px 10px #3333334f
            text-align: center
            background: #fff
            a
                position: relative
                padding: 0 10px
                line-height: 45px
                color: #000
                &.active
                    color: #1671FE
                    &::before
                        position: absolute
                        left: 50%
                        transform: translateX(-50%)
                        bottom: 0
                        content: ''
                        width: 80%
                        height: 2px
                        background: #1671FE
// =================
.verification-box
    padding: 20px 10px
    .txt
        display: block
        width: 100%
        color: #1F1F1F
        margin: 10px 0
        text-align: center
    .input-box
        background: #F0F0F0
        padding: 10px 20px
        margin: 20px
        text-align: center
        input
            text-align: center
            background: none
            border: none
            font-size: 30px
            width: 100%
// =================
.modal-header
    position: relative
    border: none
    .close
        position: absolute
        right: 0
        top: 0        
        span
            font-size: 120%
            font-weight: normal
            width: 40px
            height: 40px
            line-height: 40px
            display: inline-block
    .modal-title
        width: 100%
        &.ct
            text-align: center
.modal-body
    max-height: 70vh
    overflow-y: auto 
    p
        line-height: normal
        margin-bottom: 20px
        font-size: 90%
    .tit
        font-weight: bold
        display: block
// ----------------------
.ticket
    background: url(../../inc/img/layout/ticket-yellow.png) no-repeat center center
    background-size: 100%
    width: 100%
    height: 120px
    padding: 0
    margin-bottom: 10px
    display: flex
    &.ticket-bg
        position: relative
        z-index: 100
        background-image: url(../../inc/img/layout/ticket-bg.png) !important
        justify-content: center
        .ticket-money
            position: relative
            margin-top: 30px
            width: 160px
            height: auto
            justify-content: center
            &::before
                display: inline-block
                font-family: 'icomoon' !important
                content: '\ea1c'
                position: absolute
                color: #53D49F
                left: 0
                top: 0
                text-align: right
                width: 150px
                font-size: 120px
                line-height: 105px
                vertical-align: top
                z-index: -1
    &.no-bg
        background: none !important
        height: auto
    // -----
    .ticket-lt
        width: 70%
        padding: 15px 25px
        .icon-gift
            &::before
                content: ''
                display: inline-block
                width: 25px
                height: 25px
                line-height: 25px
                background: url(../../inc/img/icon/ticket-icon01.svg) no-repeat center center
        i
            &::before
                font-size: 23px
                
    .ticket-tit
        font-weight: bold
        font-size: 16px
        line-height: 30px
    .txt
        margin-bottom: 20px
        font-size: 14px
    .txt-time
        &::before
            content: ''
            display: inline-block
            width: 12px
            height: 12px
            line-height: 20px
            background: url(../../inc/img/icon/icon-time.svg) no-repeat center center
        color: #919191
        font-size: 12px
    .ticket-money
        padding: 35px 10px
        width: 30%
        height: 100%
        display: flex
        color: #fff
        vertical-align: middle
        small
            font-size: 10px
        strong
            font-size: 32px
            font-weight: bold
    // ----
    &.yellow
        .icon-party,
        .icon-cake
            &::before
                color: #FBC12D
        &.ticket-bg
            .ticket-money
                &::before
                    color: #FBC12D
    &.blue
        background-image: url(../../inc/img/layout/ticket-blue.png)
        .icon-party,
        .icon-cake
            &::before
                color: #7EBFFB
        &.ticket-bg
            .ticket-money
                &::before
                    color: #7EBFFB

    &.green
        background-image: url(../../inc/img/layout/ticket-green.png)
        .icon-party,
        .icon-cake
            &::before
                color: #53D49F
        &.ticket-bg
            .ticket-money
                &::before
                    color: #53D49F
    &.gray,
    &.used
        background-image: url(../../inc/img/layout/ticket-gray.png)
        .icon-party,
        .icon-cake
            &::before
                color: #C5C5C5
    &.used
        background-image: url(../../inc/img/layout/ticket-used.png)
.ticket-info
    padding: 20px
    .ticket-tit
        font-size: 20px
        margin-bottom: 15px
    .tit
        font-weight: bold
        color: #1F1F1F
    .txt
        font-size: 14px
        color: #1F1F1F
        margin-bottom: 15px
    .list-dot
        list-style: disc