@import 'layout/comm'
@import 'layout/page'
@import 'layout/card'
@import 'layout/form'
*
    font-family: Roboto,Noto Sans TC,arial,sans-serif
    box-sizing: border-box
.page
    padding: 0
    margin: 0
    background-color: #fbfbfb
    a:hover
        text-decoration: none
        color: inherit
    ul
        list-style: none
// ===================