.btn-gotop
	bottom: 5rem
	right: 38.5px
	z-index: 4
	margin: 15.5px 0 0
	display: block
	transform: translateY(0) rotate(90deg)
	font-size: var(--font-size-heading-3)
	letter-spacing: 1px
	color: var(--dark-green)
	position: fixed
	transition: .3s
	font-size: 25px
	&::before
		content: ""
		height: 1px
		width: 40px
		position: absolute
		top: 18px
		left: -50px
		background-color: var(--dark-green)
.page
	.page-body
		padding-top: 75px
		.section-tit
			font-size: 30px
			font-weight: bold
			color: var(--dark-green)
			margin-bottom: 10px
			width: 100%
			&.ct
				text-align: center
		.txt
			line-height: normal
			font-size: 15px
			color: var(--dark-gray)
			line-height: 26px
		.btn-box
			padding: 20px 0
			.btn
				color: #fff
				background-color: var(--light-green)
				border-radius: 100px
				font-size: 90%
				line-height: 40px
				padding: 0 10px
				min-width: 200px
				margin-right: 10px
				&.btn-style-2
					background-color: var(--dark-green)
		// ==========================
		.section-box
			min-height: calc( 100vh - 75px )
			padding: 20px 0
			// -------------------------
			// section-01
			&.section-01
				background: url(../../inc/img/layout/section/section-01-bg.svg) no-repeat 50px center
				background-size: 150%
				padding-top: 15vh
				.section-con
					padding-left: 5vw
				.img-logo
					display: inline-block
					width: 200px
					height: 100px
					background: url(../../inc/img/layout/logo.svg) no-repeat center left
					background-size: 100%
			// -------------------------
			// section-02
			&.section-02
				background: var(--status-field-b)
				padding: 10vh 0 10vh 0
				min-height: auto
				.section-tit.ct
					padding: 0 0 10px 0
				.section-con
					display: flex
					justify-content: center
					gap: 0 5vw
					padding: 20px 0 0 0
					li
						width: 20%
						padding-top: 180px
						text-align: center
						.tit
							font-size: 20px
							margin-bottom: 20px
						.txt
							
						&.part-1
							background: url(../../inc/img/layout/section/section-02-01.png) no-repeat center top
							background-size: 130px
						&.part-2
							background: url(../../inc/img/layout/section/section-02-02.png) no-repeat center top
							background-size: 130px
						&.part-3
							background: url(../../inc/img/layout/section/section-02-03.png) no-repeat center top
							background-size: 130px
			// -------------------------
			// section-03
			&.section-03
				padding: 10vh 0 10vh 0
				min-height: auto