.page .page-footer.Cathay-footer
    position: relative
    padding: 0
    width: 100%
    .txt
        position: absolute
        left: 50%
        transform: translateX(-50%)
        text-align: center
        margin: 0
        font-size: 13px
        color: var(--dark-gray)
        width: 100%

.page-footer,
.footer
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #fff
    width: 100%
    height: auto
    padding-left: 60px
    border-radius: 0 1rem 0 0
    font-size: 16px
    width: 80%
    position: relative
    color: var(--dark-black)
    ul
        display: flex
        justify-content: center
        margin: 0
        padding: 0 
        li
            font-weight: 500
            letter-spacing: .67px
            text-align: center
            list-style: none
            position: relative
            width: 100px
            a
                text-decoration: none
                position: relative
                display: inline-block
                color: inherit
                white-space: nowrap
    .f-copyright
        &.f-big
            font-size: 13px
            font-weight: 400
            line-height: 1.5
            letter-spacing: .5px
            color: var(--dark-gray)
            margin-right: 30px
            display: inline-block
        &.f-small
            display: none
    .f-right-triangle
        position: absolute
        height: 89px
        width: 150px
        -webkit-clip-path: polygon(0 0,0 100%,100% 100%)
        clip-path: polygon(0 0,0 100%,100% 100%)
        top: 0
        right: -142px
        background-color: #fff
