@media all and (min-width: 320px) and (max-width: 767px)
	.page
		.btn-gotop
			right: 0
		.page-header
			background: none
			height: auto
			.f-left-logo-area
				position: fixed
				left: 0
				top: 0
				width: 100%
				text-align: center
			.f-nav
				padding: 50px 0px 0px 0px
				background: #ffffffe0
				box-shadow: 0 5px 10px #0000003c
				ul
					overflow-x: scroll
					max-width: 100vw
					justify-content: flex-start
					li
						margin: 0 5px
						a
							padding: 5px
		.page-body
			.section-box
				padding: 20px 0
				.btn-box
					padding: 20px 0
					.btn
						margin: 0
						margin-bottom: 20px
				.section-tit
					font-size: 28px
					br
						display: inline-block
				// =====================
				&.section-01
					background-position: -280px -250px
					background-size: cover
					.section-con
						padding: 0 2%
						.section-tit
							line-height: normal
						.txt
							br
								display: none
						
				// =====================
				&.section-02
					padding: 13vh 0 !important
					.section-tit.ct
						margin-bottom: 0
						padding-bottom: 30px
					.section-con
						padding: 0 4%
						flex-direction: column
						li
							width: 100%
							padding-top: 140px
							margin-bottom: 30px
							background-size: 120px !important
							.tit
								margin-bottom: 5px
				// =====================
				&.section-03
					padding: 13vh 0 !important
					.section-tit.ct
						// width: 70%
						// margin: 0 auto
					padding: 20px 0
					.section-con
						padding: 0 !important
						.section-img
							height: 250px
						.txt.ct
							padding: 0 5%
							text-align: left
				// =====================
				&.section-04
					padding: 13vh 0 !important
					.section-tit.ct
						// width: 90%
						// margin: 0 auto
						padding: 0 0 20px 0
					.section-con
						padding: 0 2%
						&::before
							height: 400px
							top: auto
							bottom: 10%
							opacity: .1
						ul
							grid-template-columns: 100%
							padding: 0
							li
								padding-left: 105px
								background-size: 100px !important
								margin-bottom: 10px
								.tit
									font-size: 18px
				// =====================
				&.section-05
					padding: 13vh 0 !important
					.section-con
						padding: 0 4%
						.section-ul
							padding: 0
							flex-direction: column
							li
								width: 100% !important
								&::before
									height: 60px !important
									clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 10% 100%, 0% 50%, 10% 0%) !important
								&::after
									display: block
									font-family: 'icomoon' !important
									content: '\e932'
									color: var(--light-green)
									margin-bottom: 10px
								.tit
									height: 60px !important
									margin-bottom: 10px !important
									line-height: 50px !important
									small
										top: 35px !important
								.txt
									span
										line-height: 30px !important
								&.part-1
									.tit
										background-size: 70% !important
								&.part-5
									.tit
										line-height: 80px
										line-height: 60px !important
				// =====================
				&.section-06
					padding: 13vh 0 !important
					.section-con
						padding: 4%
						li
							.txt-step
								left: -6px
								top: -6px
								padding: 0 30px
								background: var(--light-green)
								clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%)
							width: 100%
							min-height: auto !important
							border-radius: 10px
							background-image: none
							background: #fff
							box-shadow: 0 5px 10px #33333381
							margin-bottom: 20px
							.tit
								text-align: center
								padding: 30px 4% 1% 4% !important
							.txt
								padding: 2% 4% 4% 4% !important
				// =====================
				&.section-07
					padding: 13vh 0 !important
					.section-tit.ct
						margin-bottom: 20px
					padding: 20px 0
					.section-con
						padding: 0 4% !important
						.section-img
							height: 180px !important
							background-size: 100%
						.txt
							text-align: left !important
						.btn-box
							padding: 10px 0 !important
