:root
    --error: #b84139
    --soft-green: #59807f
    --dark-black: #222
    --dark-green: #30504f
    --overlay: rgba(0, 0, 0, 0.7)
    --yellow: #ffe32b
    --light-green: #39b8b0
    --white: #fff
    --dark-gray: #8b8b8b
    --status-field: #eff8f7
    --status-field-error: #f9f1f0
    --support-background: #fbfbfb
    --gray-b: #d1d1d1
    --header-height: 70px
    --font-size-button: 15px
    --font-size-minimum: 12px
    --font-size-menu: 15px
    --box-shadow-light: 2px 5px 10px rgba(0, 0, 0, 0.11764705882352941)
    --page-max-container: 1366px
    --border-radius: 5px