.btn
    border: 0
    font-weight: bold
.btn.btn-primary
    background: $primary-color
    box-shadow: 0 -3px 0 $green-600 inset

.btn.btn-outline-primary
    background: #fff
    box-shadow: 0 3px 0 #f1f1f1 inset

// =============

.link
    // color: #222222