// =========
// card
// ==========
.card
    border: none
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)
    margin-bottom: 10px
    border-radius: 10px
    .card-header
        border: none
        padding: 10px 15px
        &:first-child
            border-radius: 10px 10px 0 0

// card-list
.card-list
    a 
        color: $web_FontColor
        text-decoration: none
    .div_tb
        margin-bottom: 0
        height: 44px
        small
            display: block
            color: $web_FontColor_small
    