$web_Font: "微軟正黑體", Arial, sans-serif
$web_FontColor: #333
$web_FontSize: 16px
$width: 100% !global     // 這個 $width 會變成全域變數

body
    font-family: $web_Font
    font-size: $web_FontSize
    color: $web_FontColor    
    width: $width
a
    text-decoration: underline

ul,ol 
    list-style: none
    padding: 0
    margin: 0