// table
table
    tbody
        tr
            &:nth-of-type(2n+1)
                background-color: $green-100

.table.table-striped
    margin-bottom: 10px
    border-bottom: 1px solid #d7e9dc
    background: #fff
    thead
        th
            background: $green-300
            font-size: 90%
            text-align: center
            font-weight: normal
            padding: 6px 0
            line-height: 25px
            border-bottom: 0
            border-top: 2px solid #d7e9dc
    tbody
        tr
            background-color: $white
            &:nth-of-type(2n+1)
                background-color: #f8faf5
        td
            font-size: 95%
            vertical-align: middle
            border-top: 0
// .tb_idx
.tb_idx
    td
        border: 0
        
// div table
.div_tb
    display: table
    width: 100%
    margin: 0 0 10px 0
    .tr
        display: table-row
        &:nth-child(2) .td
            padding-top: 5px !important
        .td
            display: table-cell
            vertical-align: middle
            padding: 0 1px 0 1px
            line-height: normal
        .td.rt
            text-align: right
        .td.vtop
            vertical-align: top
        .td.vmid
            vertical-align: middle
        .td.vbtm
            vertical-align: bottom