// =========
// title_style
// ==========
@mixin title_style
    font-size: 100%
    text-align: left
    font-weight: bold
    position: relative
    line-height: 34px
    padding-left: 15px
    display: block

.panel-title-s
    @include title_style
    &::before
        content: ''
        position: absolute
        left: 3px
        top: 6px
        width: 6px
        height: 20px
        border-radius: 20px
        @include mainGradient(left, right, $primary-color, #77cf20)