// ==========
// COLOR
// ==========
$blue:    #007bff 
$purple:  #6f42c1 
$pink:    #e83e8c 
$red:     #dc3545 
$orange:  #fd7e14 
$yellow:  #ffc107 
$green:   #7bc92f 
$white:   #ffffff
$black:   #000000
$gray:    #f1f1f1

// 主色
$primary-color: $red  

// web_FontColor
$web_FontColor_small: #a5a5a5

// 主色階層
$green-100: #f8faf5 // 用在偶數tr底色
$green-200: #f7faf2 //
$green-300: #eefbd6 // th底色
$green-400: #76c429 // hover
$green-500: $green  // primary
$green-600: #76c32b // shadow
// $green-700:
// $green-800: #eefbd6 
$green-900: #345910 // 標題文字
    

// $input-placeholder-color: #f1f1f1
// =========
// MIXIN
// ==========

// 使用background 背景cover
@mixin background-cover($imgurl, $position:center, $attachment:initial) 
    background-image: url($imgurl)
    background-repeat: no-repeat
    background-position: center $position
    background-size: cover

// 使用background做icon
@mixin icon($path, $size) 
    background-image: url($path)
    background-size: $size
    background-position: center center
    background-repeat: no-repeat


@mixin white-shadow 
    box-shadow: 0px 2px 5px rgba(179, 179, 179, 0.5)


@mixin wideScreen() 
    @media all and (min-width: 1200px) 
        @content
        
// 漸層
@mixin mainGradient($from, $to, $color1, $color2) 
    background: $color1
    background: -moz-linear-gradient($from, $color1 0%, $color2 100%)
    background: -webkit-linear-gradient($from, $color1 0%, $color2 100%)
    background: linear-gradient(to $to, $color1 0%, $color2 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2', GradientType=0)


@mixin fontawesomePseudo 
    display: inline-block
    font-style: normal
    font-variant: normal
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    font-family: "Font Awesome 5 Free"
    font-weight: 900
    position: absolute

// ==========
// RWD設定
// ==========
    // 大手機 (iphoneX Max)
@mixin phone-L() 
    @media all and (min-width: 400px) and (max-width: 480px)
        @content

// 中手機 (iphoneX)
@mixin phone-M() 
    @media all and (min-width: 360px) and (max-width: 400px)
        @content

// 小手機 (iphoneSE)
@mixin phone-S() 
    @media all and (min-width: 320px) and (max-width: 359px)
        @content
