@import 'layout/var'
@import 'layout/header'
@import 'layout/body'
@import 'layout/footer'
*
    font-family: Roboto,Noto Sans TC,arial,sans-serif
    box-sizing: border-box
.page
    padding: 0
    margin: 0
    background-color: #fbfbfb

// ===================